<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingBottom="5dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <TextView
            android:id="@+id/productsListCellTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="Title" />
        <TextView
            android:id="@+id/productsListCellPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price" />
    </LinearLayout>
    <ImageView
        android:layout_alignParentRight="true"
        android:src="@drawable/box_trot"
        android:layout_height="65dip"
        android:layout_width="65dip" />
</RelativeLayout>