<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="@string/login_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_intro" />
    <EditText
        android:hint="@string/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginInputUsername" />
    <EditText
        android:password="true"
        android:hint="@string/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginInputPassword" />
    <Button
        android:id="@+id/loginBtn"
        android:text="@string/login_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>