<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="products.ProductsFragment"
        android:id="@+id/productsFragment"
        android:layout_weight=".4"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <fragment
        android:name="products.ProductsDetailFragment"
        android:id="@+id/productsDetailFragment"
        android:layout_weight=".6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dip" />
</LinearLayout>